cntrl+o
Enter
cntrl+x

*******************************************************************************

## To add the rolename,role and password:-
<!--
PATH  /home/linux/apache-tomcat-11.0.0-M24/conf/tomcat-users.xml
Filename = tomcat-users.xml
-->

<role rolename="manager-gui" />
<user username="tomcat" password="tomcat" roles="manager-gui" />
<role rolename="admin-gui" />
<role rolename="manager-script" />
<user username="admin" password="admin" roles="manager-gui,admin-gui,manager-script"/>

<!--
PATH  /home/linux/apache-tomcat-11.0.0-M24/conf/tomcat-users.xml
Filename = tomcat-users.xml
-->

************************************************************************

## To change the PORT Number of Apache Tomcat:-
<!--
PATH =  /home/linux/apache-tomcat-11.0.0-M24/conf/server.xml
Filename = server.xml
-->
  <Connector port="9090" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />

***************************************************************************		
	   
## To change the for the undepoly of project and give all permission

PATH = /home/ubuntu/apache-tomcat-11.0.0-M24/conf/Catalina/localhost
FileName = host-manager.xml  manager.xml

-> If host-manager.xml  manager.xml file were not present than create this in the 
abobe path and give the permission and add the down script in both and after that
restart Tomcat

<!--
  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />
#Change to 
  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow=".*" />		 
# (This will allow to all)

         BUT
If you have specficf IP RANGE than add
<Valve className="org.apache.catalina.valves.RemoteAddrValve"
       allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1|192\.168\.1\.\d+" />
Replace 192.168.1.\d+ with your IP range or specific IP
-->

*******************************************************************************

