## To add the rolename,role and password:-
<!--
PATH  /home/linux/apache-tomcat-11.0.0-M24/conf/tomcat-users.xml
Filename = tomcat-users.xml
-->
<role rolename="manager-gui" />
<user username="tomcat" password="tomcat" roles="manager-gui" />
<role rolename="admin-gui" />
<role rolename="manager-script" />
<user username="admin" password="admin" roles="manager-gui,admin-gui,manager-script"/>

<!--
PATH  /home/linux/apache-tomcat-11.0.0-M24/conf/tomcat-users.xml
Filename = tomcat-users.xml
-->

## To change the PORT Number of Apache Tomcat:-
<!--
PATH =  /home/linux/apache-tomcat-11.0.0-M24/conf/server.xml
Filename = server.xml
-->
  <Connector port="9090" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />
